# method, l, eps, relerr, tsolve, errlessref, params
rdc, 10.0, 1e-12, 2.67e-11, 0.0148, False, (n = 35; p = 35; epsh = 1e-13)
rdc, 10.0, 1e-06, 2.12e-11, 0.0145, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 100.0, 1e-12, 9.88e-14, 0.000801, True, (n = 35; p = 35; epsh = 1e-13)
rdc, 100.0, 1e-06, 3.84e-10, 0.000475, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 1000.0, 1e-12, 6.4e-13, 0.000529, True, (n = 35; p = 35; epsh = 1e-13)
rdc, 1000.0, 1e-06, 1e-10, 0.000425, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 10000.0, 1e-12, 8.22e-12, 0.000471, True, (n = 35; p = 35; epsh = 1e-13)
rdc, 10000.0, 1e-06, 2.04e-09, 0.000393, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 100000.0, 1e-12, 4.39e-11, 0.000443, True, (n = 35; p = 35; epsh = 1e-13)
rdc, 100000.0, 1e-06, 7.66e-09, 0.000392, False, (n = 20; p = 20; epsh = 1e-09)
rdc, 1000000.0, 1e-12, 1.2e-10, 0.000439, True, (n = 35; p = 35; epsh = 1e-13)
rdc, 1000000.0, 1e-06, 2.02e-07, 0.000394, False, (n = 20; p = 20; epsh = 1e-09)
