# method, l, eps, relerr, tsolve, errlessref, params
kummer, 10.0, 1e-12, 6.48e-15, 0.007, True, ()
kummer, 10.0, 1e-06, 8.82e-14, 0.00123, False, ()
kummer, 100.0, 1e-12, 1.26e-13, 0.00394, True, ()
kummer, 100.0, 1e-06, 3.48e-13, 0.000499, True, ()
kummer, 1000.0, 1e-12, 5.64e-13, 0.00309, True, ()
kummer, 1000.0, 1e-06, 1.11e-12, 0.000605, True, ()
kummer, 10000.0, 1e-12, 1.18e-11, 0.0029, True, ()
kummer, 10000.0, 1e-06, 1.18e-11, 0.000469, True, ()
kummer, 100000.0, 1e-12, 3.58e-11, 0.00337, True, ()
kummer, 100000.0, 1e-06, 9.55e-11, 0.000496, True, ()
kummer, 1000000.0, 1e-12, 2.3e-16, 0.00393, True, ()
kummer, 1000000.0, 1e-06, 2e-09, 0.000635, True, ()
kummer, 10.0, 1e-12, 6.48e-15, 0.007, True, ()
kummer, 10.0, 1e-06, 8.82e-14, 0.00123, False, ()
kummer, 100.0, 1e-12, 1.26e-13, 0.00394, True, ()
kummer, 100.0, 1e-06, 3.48e-13, 0.000484, True, ()
kummer, 1000.0, 1e-12, 5.64e-13, 0.00308, True, ()
kummer, 1000.0, 1e-06, 1.11e-12, 0.00062, True, ()
kummer, 10000.0, 1e-12, 1.18e-11, 0.00288, True, ()
kummer, 10000.0, 1e-06, 1.18e-11, 0.000466, True, ()
kummer, 100000.0, 1e-12, 3.58e-11, 0.00335, True, ()
kummer, 100000.0, 1e-06, 9.55e-11, 0.000494, True, ()
kummer, 1000000.0, 1e-12, 2.3e-16, 0.00391, True, ()
kummer, 1000000.0, 1e-06, 2e-09, 0.000631, True, ()
