# method, l, eps, relerr, tsolve, errlessref, params
pyriccaticpp, 10.0, 1e-12, 1.05e-11, 0.00435, False, (n = 35; p = 35; epsh = 1e-13)
pyriccaticpp, 10.0, 1e-06, 4.17e-12, 0.00241, False, (n = 20; p = 20; epsh = 1e-09)
pyriccaticpp, 100.0, 1e-12, 0.301, 0.000138, False, (n = 35; p = 35; epsh = 1e-13)
pyriccaticpp, 100.0, 1e-06, 3.84e-10, 0.000112, False, (n = 20; p = 20; epsh = 1e-09)
pyriccaticpp, 1000.0, 1e-12, 0.151, 0.000121, False, (n = 35; p = 35; epsh = 1e-13)
pyriccaticpp, 1000.0, 1e-06, 1e-10, 0.00011, False, (n = 20; p = 20; epsh = 1e-09)
pyriccaticpp, 10000.0, 1e-12, 0.468, 0.000118, False, (n = 35; p = 35; epsh = 1e-13)
pyriccaticpp, 10000.0, 1e-06, 2.04e-09, 0.000109, False, (n = 20; p = 20; epsh = 1e-09)
pyriccaticpp, 100000.0, 1e-12, 0.0773, 0.000117, False, (n = 35; p = 35; epsh = 1e-13)
pyriccaticpp, 100000.0, 1e-06, 7.68e-09, 0.00011, False, (n = 20; p = 20; epsh = 1e-09)
pyriccaticpp, 1000000.0, 1e-12, 0.46, 0.000116, False, (n = 35; p = 35; epsh = 1e-13)
pyriccaticpp, 1000000.0, 1e-06, 2.02e-07, 0.000111, False, (n = 20; p = 20; epsh = 1e-09)
